# dozer-experiments

./: .classpath  README.md  pom.xml
src/main/java/com/github/venkateshamurthy/dozer/converters/: AbstractMapperAwareConverter.java  ConstantsTypedConverter.java  PreDefinedBeanConverter.java  SToTListConverter.java  Utils.java  package.java
src/test/java/com/github/venkateshamurthy/dozer/converters/: TestDozerExperiments.java  package.java
src/test/java/com/github/venkateshamurthy/dozer/converters/examples/: Phone.java  Source.java  SourceHolder.java  Target.java  TargetHolder.java  TargetListHolder.java  package.java
src/test/resources/: bean-default.properties  beans.xml  dozer.properties  dozerBeanMapping.xml  logback.xml  package.java
